
%%============================================================================%%
%  xs -- a wrapper function for xS.
%     INPUTS: Tree, a parse tree.
%             Sent, a sentence represented by a list.
%  Use xs(Tree, Sent) to generate a sentence (xS) and its parse tree!
%% -------------------------------------------------------------------------- %

xs(Tree, Sent) :- xS(Tree, Sent, []).

%%============================================================================%%



%%====================%%
%%     SENTENCES      %
%%====================%%======================================================%%
%  A sentence is declarative (xD), imperative (xI), or interrogative (xQ).
%% -------------------------------------------------------------------------- %

xS(Tree) --> xD(Tree).
xS(Tree) --> xI(Tree).
xS(Tree) --> xQ(Tree).

%%============================================================================%%



%%====================%%
%%    DECLARATIVES    %
%%====================%%======================================================%%
%  A declarative sentence is made up of either...
%% -------------------------------------------------------------------------- %

%% a subject (xSubj) and a verb phrase (xVP):
%---------------------------------------
xD(d(STree,VTree)) --> xSubj(STree,Num,Pers),
                       xVP(VTree,_,Num,Pers).

%% two declarative independent clauses (xDC) separated by a conjunction:
%---------------------------------------
xD(d(ATree,CTree,BTree)) --> xDC(ATree), xConj(CTree), xDC(BTree).
xDC(ic(STree,VTree)) --> xSubj(STree,Num,Pers),
                         xVP(VTree,_,Num,Pers).

%%============================================================================%%



%%====================%%
%%    IMPERATIVES     %
%%====================%%======================================================%%
%  An imperative sentence is made up of either...
%% -------------------------------------------------------------------------- %

%% one infinitive verb phrase (xInfVP):
%---------------------------------------
xI(i(Tree)) --> xInfVP(Tree,_).

%% two imperative independent clauses (xIC) separated by a conjunction:
%---------------------------------------
xI(i(ATree,CTree,BTree)) --> xIC(ATree), xConj(CTree), xIC(BTree).
xIC(ic(Tree))--> xInfVP(Tree,_).

%%============================================================================%%



%%====================%%
%%   INTERROGATIVES   %
%%====================%%======================================================%%
%  An interrogative sentence is made up of a question helper phrase (xQP), a
%   subject (xSubj), and an infinitive verb phrase (xInfVP).
%% -------------------------------------------------------------------------- %

xQ(q(QTree,STree,ITree)) --> xQP(QTree,_,Num,Pers),
                             xSubj(STree,Num,Pers), xInfVP(ITree,_).

%%============================================================================%%



%%====================%%
%%      SUBJECTS      %
%%====================%%======================================================%%
%  A subject is made up of either...
%% -------------------------------------------------------------------------- %

%% a noun phrase (xNP):
%---------------------------------------
xSubj(Tree,Num,Pers) --> xNP(Tree,Num,Pers).

%% a subject pronoun (xPronoun):
%---------------------------------------
xSubj(Tree,Num,Pers) --> xPronoun(Tree,Num,Pers).

%%============================================================================%%



%%====================%%
%%   NOUN PHRASES     %
%%====================%%======================================================%%
%  A noun phrase is made up of either...
%% -------------------------------------------------------------------------- %

%% an optional adjective phrase (xAP) and a proper noun (xPropNoun):
%---------------------------------------
xNP(np(Tree),Num,Pers) --> xPropNoun(Tree,Num,Pers).
xNP(np(ATree,NTree),Num,Pers) --> xAP(ATree),
                                  xPropNoun(NTree,Num,Pers).

%% a determiner (xDet), an optional adjective phrase (xAP), and a noun (xNoun):
%---------------------------------------
xNP(np(DTree,ATree,NTree),Num,Pers) --> xDet(DTree,Num,Pers), xAP(ATree),
                                        xNoun(NTree,Num,Pers).
xNP(np(DTree,NTree),Num,Pers) --> xDet(DTree,Num,Pers), xNoun(NTree,Num,Pers).

%% Plural nouns do not require determiners.
%---------------------------------------
xNP(np(Tree),plural,Pers) --> xNoun(Tree,plural,Pers).
xNP(np(ATree,NTree),plural,Pers) --> xAP(ATree), xNoun(NTree,plural,Pers).

%%============================================================================%%



%%====================%%
%%    VERB PHRASES    %
%%====================%%======================================================%%
%  A standard verb phrase is made up of either...
%% -------------------------------------------------------------------------- %

%% An intransitive verb (xIVerb) with an optional adverbial phrase (xAdvP) on
%%  either side:
%---------------------------------------
xVP(vp(Tree),Tens,Num,Pers) --> xIVerb(Tree,Tens,Num,Pers).
xVP(vp(VTree,ATree),Tens,Num,Pers) --> xIVerb(VTree,Tens,Num,Pers),
                                       xAdvP(ATree).
xVP(vp(ATree,VTree),Tens,Num,Pers) --> xAdvP(ATree),
                                       xIVerb(VTree,Tens,Num,Pers).

%% An intransitive verb (xIVerb) with an optional adverbial phrase (xAdvP) on
%%  either side and a prepositional phrase (xPP):
%---------------------------------------
xVP(vp(VTree,PTree),Tens,Num,Pers) --> xIVerb(VTree,Tens,Num,Pers), xPP(PTree).
xVP(vp(ATree,VTree,PTree),Tens,Num,Pers) --> xAdvP(ATree),
                                             xIVerb(VTree,Tens,Num,Pers),
                                             xPP(PTree).
xVP(vp(VTree,ATree,PTree),Tens,Num,Pers) --> xIVerb(VTree,Tens,Num,Pers),
                                             xAdvP(ATree), xPP(PTree).

%% An optional adverbial phrase (xAdvP), a transitive verb (xTVerb), and an
%%  object (xObj):
%---------------------------------------
xVP(vp(VTree,OTree),Tens,Num,Pers) --> xTVerb(VTree,Tens,Num,Pers), xObj(OTree).
xVP(vp(ATree,VTree,OTree),Tens,Num,Pers) --> xAdvP(ATree),
                                             xTVerb(VTree,Tens,Num,Pers),
                                             xObj(OTree).

%% A "to be" verb (xTBVerb) and an object (xObj):
%---------------------------------------
xVP(vp(VTree,OTree),Tens,Num,Pers) --> xTBVerb(VTree,Tens,Num,Pers), xObj(OTree).

%% A "to be" verb (xTBVerb) and an adjective phrase (xAP):
%---------------------------------------
xVP(vp(VTree,ATree),Tens,Num,Pers) --> xTBVerb(VTree,Tens,Num,Pers), xAP(ATree).


%% -------------------------------------------------------------------------- %
%  An infinitive verb phrase is made up of either...
%% -------------------------------------------------------------------------- %

%% An infinitive verb (xInfVerb):
%---------------------------------------
xInfVP(vp(Tree),intran) --> xInfVerb(Tree,intran).

%% An infinitive verb (xInfVerb) and a prepositional phrase (xPP):
%---------------------------------------
xInfVP(vp(VTree,PTree),intran) --> xInfVerb(VTree,intran), xPP(PTree).

%% An infinitive verb (xInfVerb) and an object (xObj):
%---------------------------------------
xInfVP(vp(VTree,OTree),tran) --> xInfVerb(VTree,tran),xObj(OTree).

%%============================================================================%%



%%=======================%%
%% PREPOSITIONAL PHRASES %
%%=======================%%===================================================%%
%  A prepositional phrase is made up of a preposition (xPrep) and an
%   object (xObj).
%% -------------------------------------------------------------------------- %

xPP(pp(PTree,OTree)) --> xPrep(PTree), xObj(OTree).

%%============================================================================%%



%%====================%%
%%       OBJECTS      %
%%====================%%======================================================%%
%  An object is made up of either...
%% -------------------------------------------------------------------------- %

%% A noun phrase (xNP):
%---------------------------------------
xObj(Tree) --> xNP(Tree,_,_).

%% An object pronoun (xObjPronoun):
%---------------------------------------
xObj(Tree) --> xObjPronoun(Tree).

%%============================================================================%%



%%====================%%
%%  ADJECTIVE PHRASES %
%%====================%%======================================================%%
%  An adjective phrase is made up of either...
%% -------------------------------------------------------------------------- %

%% An optional adverb that modifies an adjective (xAdv) and an
%%  adjective (xAdj):
%---------------------------------------
xAP(ap(Tree)) --> xAdj(Tree).
xAP(ap(AdvTree,AdjTree)) --> xAdv(AdvTree,adj), xAdj(AdjTree).

%% Two adjectives (xAdj):
%---------------------------------------
xAP(ap(ATree1,ATree2)) --> xAdj(ATree1), xAdj(ATree2).

%%============================================================================%%



%%====================%%
%%  ADVERBIAL PHRASES %
%%====================%%======================================================%%
%  An adverbial phrase is made up of an adverb that can modify a verb.
%% -------------------------------------------------------------------------- %

xAdvP(Tree) --> xAdv(Tree,verb).

%%============================================================================%%



%%===========================%%
%%  QUESTION HELPER PHRASES  %
%%===========================%%===============================================%%
%  A question helper phrase is made up of an optional question word (xQW) and
%   a question helper (xHelper).
%% -------------------------------------------------------------------------- %

xQP(qhelp(QTree,HTree),Tens,Num,Pers) --> xQW(QTree),
                                          xHelper(HTree,Tens,Num,Pers).
xQP(qhelp(Tree),Tens,Num,Pers) --> xHelper(Tree,Tens,Num,Pers).

%%============================================================================%%



%%====================%%
%%        WORDS       %
%%====================%%======================================================%%
%  Words to use!
%% -------------------------------------------------------------------------- %

%% -------------------------------------------------------------------------- %
%  Determiners (number and person specified):
%% -------------------------------------------------------------------------- %
xDet(det(a),singular,third) --> [a].
xDet(det(that),singular,third) --> [that].
xDet(det(the),_,third) --> [the].
xDet(det(some),_,third) --> [some].
xDet(det(many),plural,third) --> [many].
xDet(det(those),plural,third) --> [those].

%% -------------------------------------------------------------------------- %
%  Nouns (number and person specified):
%% -------------------------------------------------------------------------- %
xNoun(n(woman),singular,third) --> [woman].
xNoun(n(women),plural,third) --> [women].
xNoun(n(man),singular,third) --> [man].
xNoun(n(men),plural,third) --> [men].
xNoun(n(employee),singular,third) --> [employee].
xNoun(n(employees),plural,third) --> [employees].
xNoun(n(intern),singular,third) --> [intern].
xNoun(n(interns),plural,third) --> [interns].
xNoun(n(nurse),singular,third) --> [nurse].
xNoun(n(nurses),plural,third) --> [nurses].

%% -------------------------------------------------------------------------- %
%  Proper Nouns (number and person specified):
%% -------------------------------------------------------------------------- %
xPropNoun(pn(april,ludgate),singular,third) --> [april,ludgate].
xPropNoun(pn(andy,dwyer),singular,third) --> [andy,dwyer].
xPropNoun(pn(ron,swanson),singular,third) --> [ron,swanson].
xPropNoun(pn(leslie,knope),singular,third) --> [leslie,knope].
xPropNoun(pn(ben,wyatt),singular,third) --> [ben,wyatt].

%% -------------------------------------------------------------------------- %
%  Subject Pronouns (number and person specified):
%% -------------------------------------------------------------------------- %
xPronoun(p(you),_,second) --> [you].
xPronoun(p(i),singular,first) --> [i].
xPronoun(p(we),plural,first) --> [we].
xPronoun(p(they),plural,third) --> [they].
xPronoun(p(she),singular,third) --> [she].
xPronoun(p(he),singular,third) --> [he].

%% -------------------------------------------------------------------------- %
%  Object Pronouns:
%% -------------------------------------------------------------------------- %
xObjPronoun(p(us)) --> [us].
xObjPronoun(p(me)) --> [me].
xObjPronoun(p(him)) --> [him].
xObjPronoun(p(her)) --> [her].
xObjPronoun(p(them)) --> [them].
xObjPronoun(p(you)) --> [you].

%% -------------------------------------------------------------------------- %
%  Prepositions:
%% -------------------------------------------------------------------------- %
xPrep(by) --> [by].
xPrep(behind) --> [behind].
xPrep(around) --> [around].

%% -------------------------------------------------------------------------- %
%  Verbs (tense, number, and person specified):
%% -------------------------------------------------------------------------- %

%% "TO BE" VERBS:
%---------------------------------------
xTBVerb(am,present,singular,first) --> [am].
xTBVerb(are,present,singular,second) --> [are].
xTBVerb(is,present,singular,third) --> [is].
xTBVerb(are,present,plural,_) --> [are].

xTBVerb(was,past,singular,first) --> [was].
xTBVerb(were,past,singular,second) --> [were].
xTBVerb(was,past,singular,third) --> [was].
xTBVerb(were,past,plural,_) --> [were].


%% INTRANSITIVE VERBS:
%---------------------------------------
xIVerb(run,present,singular,first) --> [run].
xIVerb(run,present,singular,second) --> [run].
xIVerb(runs,present,singular,third) --> [runs].
xIVerb(run,present,plural,_) --> [run].
xIVerb(ran,past,_,_) --> [ran].

xIVerb(frown,present,singular,first) --> [frown].
xIVerb(frown,present,singular,second) --> [frown].
xIVerb(frowns,present,singular,third) --> [frowns].
xIVerb(frown,present,plural,_) --> [frown].
xIVerb(frowned,past,_,_) --> [frowned].

xIVerb(sneeze,present,singular,first) --> [sneeze].
xIVerb(sneeze,present,singular,second) --> [sneeze].
xIVerb(sneezes,present,singular,third) --> [sneezes].
xIVerb(sneeze,present,plural,_) --> [sneeze].
xIVerb(sneezed,past,_,_) --> [sneezed].

%% Intransitive verbs can also be made of a "to be" verb (xTBVerb) and an
%%  intransitive participle (xPart):
%---------------------------------------
xIVerb(part(VTree,PTree),Tens,Num,Pers) --> xTBVerb(VTree,Tens,Num,Pers),
                                            xPart(PTree,intran).


%% TRANSITIVE VERBS:
%---------------------------------------
xTVerb(hug,present,singular,first) --> [hug].
xTVerb(hug,present,singular,second) --> [hug].
xTVerb(hugs,present,singular,third) --> [hugs].
xTVerb(hug,present,plural,_) --> [hug].
xTVerb(hugged,past,_,_) --> [hugged].

xTVerb(kiss,present,singular,first) --> [kiss].
xTVerb(kiss,present,singular,second) --> [kiss].
xTVerb(kisses,present,singular,third) --> [kisses].
xTVerb(kiss,present,plural,_) --> [kiss].
xTVerb(kissed,past,_,_) --> [kissed].

xTVerb(help,present,singular,first) --> [help].
xTVerb(help,present,singular,second) --> [help].
xTVerb(helps,present,singular,third) --> [helps].
xTVerb(help,present,plural,_) --> [help].
xTVerb(helped,past,_,_) --> [helped].

%% Transitive verbs can also be made of a "to be" verb (xTBVerb) and a
%%  transitive participle (xPart):
%---------------------------------------
xTVerb(part(VTree,PTree),Tens,Num,Pers) --> xTBVerb(VTree,Tens,Num,Pers),
                                            xPart(PTree,tran).


%% INFINITIVE VERBS:
%---------------------------------------
xInfVerb(run,intran) --> [run].
xInfVerb(frown,intran) --> [frown].
xInfVerb(sneeze,intran) --> [sneeze].
xInfVerb(hug,tran) --> [hug].
xInfVerb(kiss,tran) --> [kiss].
xInfVerb(help,tran) --> [help].


%% PARTICIPLES:
%---------------------------------------
xPart(running,intran) --> [running].
xPart(frowning,intran) --> [frowning].
xPart(sneezing,intran) --> [sneezing].
xPart(hugging,tran) --> [hugging].
xPart(kissing,tran) --> [kissing].
xPart(helping,tran) --> [helping].


%% -------------------------------------------------------------------------- %
%  Question Helpers (tense, number, and person specified):
%% -------------------------------------------------------------------------- %
xHelper(do,present,singular,first) --> [do].
xHelper(do,present,singular,second) --> [do].
xHelper(does,present,singular,third) --> [does].
xHelper(do,present,plural,_) --> [do].
xHelper(did,past,_,_) --> [did].

%% -------------------------------------------------------------------------- %
%  Question Words:
%% -------------------------------------------------------------------------- %
xQW(where) --> [where].
xQW(when) --> [when].
xQW(why) --> [why].
xQW(how) --> [how].

%% -------------------------------------------------------------------------- %
%  Conjunctions:
%% -------------------------------------------------------------------------- %
xConj(conj(and)) --> [and].
xConj(conj(or)) --> [or].
xConj(conj(but)) --> [but].

%% -------------------------------------------------------------------------- %
%  Adjectives:
%% -------------------------------------------------------------------------- %
xAdj(adj(cute)) --> [cute].
xAdj(adj(immaculate)) --> [immaculate].
xAdj(adj(funny)) --> [funny].
xAdj(adj(dumb)) --> [dumb].

%% -------------------------------------------------------------------------- %
%  Adverbs (modifiable part of speech specified):
%% -------------------------------------------------------------------------- %
xAdv((adv(rapidly)), verb) --> [rapidly].
xAdv((adv(noisily)), verb) --> [noisily].
xAdv((adv(very)), adj) --> [very].
xAdv((adv(really)), adj) --> [quite].
xAdv((adv(gracefully)), _) --> [gracefully].
xAdv((adv(naturally)), _) --> [naturally].

%%============================================================================%%

